2019-01-10 01:25:14 -0500 Wake Requests       	[proc=dasd request=SleepService inDelta=14547 info="com.apple.dasd:0:com.apple.apsd.apprefresh"] [*proc=dasd request=TimerPlugin inDelta=1868 info="com.apple.dasd:501:com.apple.mediaanalysisd.fullanalysis"] [proc=mDNSResponder request=Maintenance inDelta=7200]           
2019-01-10 01:36:34 -0500 Assertions          	PID 173(mDNSResponder) Created MaintenanceWake "mDNSResponder:maintenance" 00:00:00  id:0x0xd00008f38 [System: SRPrevSleep kCPU]          
2019-01-10 01:36:34 -0500 Assertions          	PID 173(mDNSResponder) Released MaintenanceWake "mDNSResponder:maintenance" 00:00:00  id:0x0xd00008f38 [System: PrevIdle]          
2019-01-10 01:36:35 -0500 DarkWake            	DarkWake from Normal Sleep [CDNP] due to ARPT/Network: Using AC (Charge:100%) 44 secs   
2019-01-10 01:36:35 -0500 Kernel Client Acks  	Delays to Wake notifications: [AirPort_BrcmNIC driver is slow(msg: SetState to 2)(321 ms)] [UPSB driver is slow(msg: SetState to 2)(539 ms)] [UPSB driver is slow(msg: SetState to 2)(539 ms)] [IGPU driver is slow(msg: SetState to 2)(554 ms)] [HDEF driver is slow(msg: SetState to 2)(552 ms)] [GFX0 driver is slow(msg: SetState to 2)(543 ms)] [HDAU driver is slow(msg: SetState to 2)(549 ms)] [AMDFramebufferVIB driver is slow(msg: SetState to 1)(351 ms)]           
2019-01-10 01:37:24 -0500 Wake Requests       	[proc=dasd request=SleepService inDelta=13835 info="com.apple.dasd:0:com.apple.apsd.apprefresh"] [*proc=dasd request=TimerPlugin inDelta=2372 info="com.apple.dasd:com.apple.CFNetwork-cc-286-1507-Task <06E9374C-A966-415E-A454-74B35108B647>.<com.apple.cloudd>.<route=gateway-carry.icloud.com:outOfProcess=T:allowExpensive=F:powerNap=T:adaptive=T:app=com.apple.knowledge-agent:disc=Infers:retry=F:pool=com.apple.cloudkit.BackgroundConnectionPool:uuid:26DC44CF-F24F-44B1-A75A-7D2371B21750>.<376>"] [proc=mDNSResponder request=Maintenance inDelta=7200]           
2019-01-10 02:16:57 -0500 Assertions          	PID 173(mDNSResponder) Created MaintenanceWake "mDNSResponder:maintenance" 00:00:00  id:0x0xd00008f65 [System: PrevIdle SRPrevSleep kCPU]          
2019-01-10 02:16:57 -0500 Assertions          	PID 173(mDNSResponder) Released MaintenanceWake "mDNSResponder:maintenance" 00:00:00  id:0x0xd00008f65 [System: PrevIdle]          
2019-01-10 02:16:58 -0500 DarkWake            	DarkWake from Normal Sleep [CDNPB] due to RTC/Maintenance: Using AC (Charge:100%) 48 secs   
2019-01-10 02:16:58 -0500 Kernel Client Acks  	Delays to Wake notifications: [AirPort_BrcmNIC driver is slow(msg: SetState to 2)(313 ms)] [UPSB driver is slow(msg: SetState to 2)(537 ms)] [UPSB driver is slow(msg: SetState to 2)(541 ms)] [IGPU driver is slow(msg: SetState to 2)(555 ms)] [HDEF driver is slow(msg: SetState to 2)(555 ms)] [GFX0 driver is slow(msg: SetState to 2)(551 ms)] [HDAU driver is slow(msg: SetState to 2)(551 ms)] [AMDFramebufferVIB driver is slow(msg: SetState to 1)(347 ms)]           
2019-01-10 02:17:51 -0500 Wake Requests       	[proc=dasd request=SleepService inDelta=11556 info="com.apple.dasd:0:com.apple.apsd.apprefresh"] [*proc=dasd request=TimerPlugin inDelta=4398 info="com.apple.dasd:0:com.apple.coreduetd.people"] [proc=mDNSResponder request=Maintenance inDelta=7200]           
2019-01-10 02:57:04 -0500 Assertions          	PID 173(mDNSResponder) Created MaintenanceWake "mDNSResponder:maintenance" 00:00:00  id:0x0xd00008f82 [System: PrevIdle SRPrevSleep kCPU]          
2019-01-10 02:57:04 -0500 Assertions          	PID 173(mDNSResponder) Released MaintenanceWake "mDNSResponder:maintenance" 00:00:00  id:0x0xd00008f82 [System: PrevIdle]          
2019-01-10 02:57:05 -0500 DarkWake            	DarkWake from Normal Sleep [CDNPB] due to ARPT/Network: Using AC (Charge:100%) 45 secs   
2019-01-10 02:57:05 -0500 Kernel Client Acks  	Delays to Wake notifications: [AirPort_BrcmNIC driver is slow(msg: SetState to 2)(317 ms)] [UPSB driver is slow(msg: SetState to 2)(540 ms)] [UPSB driver is slow(msg: SetState to 2)(543 ms)] [IGPU driver is slow(msg: SetState to 2)(558 ms)] [HDEF driver is slow(msg: SetState to 2)(557 ms)] [GFX0 driver is slow(msg: SetState to 2)(550 ms)] [HDAU driver is slow(msg: SetState to 2)(555 ms)] [AMDFramebufferVIB driver is slow(msg: SetState to 1)(353 ms)]           
2019-01-10 02:57:55 -0500 Wake Requests       	[proc=dasd request=SleepService inDelta=9337 info="com.apple.dasd:0:com.apple.apsd.apprefresh"] [proc=dasd request=TimerPlugin inDelta=12055 info="com.apple.dasd:501:com.apple.photoanalysisd.backgroundanalysis"] [*proc=mDNSResponder request=Maintenance inDelta=7200]           
2019-01-10 03:32:53 -0500 Assertions          	PID 173(mDNSResponder) Created MaintenanceWake "mDNSResponder:maintenance" 00:00:00  id:0x0xd00008fbd [System: PrevIdle SRPrevSleep kCPU]          
2019-01-10 03:32:53 -0500 Assertions          	PID 173(mDNSResponder) Released MaintenanceWake "mDNSResponder:maintenance" 00:00:00  id:0x0xd00008fbd [System: PrevIdle]          
2019-01-10 03:32:54 -0500 DarkWake            	DarkWake from Normal Sleep [CDNPB] due to ARPT/Network: Using AC (Charge:100%) 45 secs   
2019-01-10 03:32:54 -0500 Kernel Client Acks  	Delays to Wake notifications: [AirPort_BrcmNIC driver is slow(msg: SetState to 2)(319 ms)] [UPSB driver is slow(msg: SetState to 2)(543 ms)] [UPSB driver is slow(msg: SetState to 2)(544 ms)] [IGPU driver is slow(msg: SetState to 2)(559 ms)] [HDEF driver is slow(msg: SetState to 2)(559 ms)] [GFX0 driver is slow(msg: SetState to 2)(558 ms)] [HDAU driver is slow(msg: SetState to 2)(558 ms)] [AMDFramebufferVIB driver is slow(msg: SetState to 1)(350 ms)]           
2019-01-10 03:33:45 -0500 Wake Requests       	[proc=dasd request=SleepService inDelta=7232 info="com.apple.dasd:0:com.apple.apsd.apprefresh"] [proc=dasd request=TimerPlugin inDelta=21160 info="com.apple.dasd:501:com.apple.tourist.notify"] [*proc=mDNSResponder request=Maintenance inDelta=7198]           
2019-01-10 04:09:46 -0500 Assertions          	PID 173(mDNSResponder) Created MaintenanceWake "mDNSResponder:maintenance" 00:00:00  id:0x0xd00009005 [System: PrevIdle SRPrevSleep kCPU]          
2019-01-10 04:09:46 -0500 Assertions          	PID 173(mDNSResponder) Released MaintenanceWake "mDNSResponder:maintenance" 00:00:00  id:0x0xd00009005 [System: PrevIdle]          
2019-01-10 04:09:47 -0500 DarkWake            	DarkWake from Normal Sleep [CDNPB] due to ARPT/Network: Using AC (Charge:100%) 45 secs   
2019-01-10 04:09:47 -0500 Kernel Client Acks  	Delays to Wake notifications: [AirPort_BrcmNIC driver is slow(msg: SetState to 2)(322 ms)] [UPSB driver is slow(msg: SetState to 2)(542 ms)] [UPSB driver is slow(msg: SetState to 2)(542 ms)] [IGPU driver is slow(msg: SetState to 2)(557 ms)] [HDEF driver is slow(msg: SetState to 2)(556 ms)] [GFX0 driver is slow(msg: SetState to 2)(554 ms)] [HDAU driver is slow(msg: SetState to 2)(555 ms)] [AMDFramebufferVIB driver is slow(msg: SetState to 1)(357 ms)]           
2019-01-10 04:10:37 -0500 Wake Requests       	[*proc=dasd request=SleepService inDelta=4703 info="com.apple.dasd:0:com.apple.apsd.apprefresh"] [proc=dasd request=TimerPlugin inDelta=18663 info="com.apple.dasd:501:com.apple.tourist.notify"] [proc=mDNSResponder request=Maintenance inDelta=7200]           
2019-01-10 04:21:10 -0500 Assertions          	PID 173(mDNSResponder) Created MaintenanceWake "mDNSResponder:maintenance" 00:00:00  id:0x0xd00009042 [System: PrevIdle SRPrevSleep kCPU]          
2019-01-10 04:21:10 -0500 Assertions          	PID 173(mDNSResponder) Released MaintenanceWake "mDNSResponder:maintenance" 00:00:00  id:0x0xd00009042 [System: PrevIdle]          
2019-01-10 04:21:11 -0500 DarkWake            	DarkWake from Normal Sleep [CDNPB] due to ARPT/Network: Using AC (Charge:100%) 45 secs   
2019-01-10 04:21:11 -0500 Kernel Client Acks  	Delays to Wake notifications: [AirPort_BrcmNIC driver is slow(msg: SetState to 2)(324 ms)] [UPSB driver is slow(msg: SetState to 2)(541 ms)] [UPSB driver is slow(msg: SetState to 2)(544 ms)] [IGPU driver is slow(msg: SetState to 2)(560 ms)] [HDEF driver is slow(msg: SetState to 2)(559 ms)] [GFX0 driver is slow(msg: SetState to 2)(552 ms)] [HDAU driver is slow(msg: SetState to 2)(558 ms)] [AMDFramebufferVIB driver is slow(msg: SetState to 1)(351 ms)]           
2019-01-10 04:22:01 -0500 Wake Requests       	[*proc=dasd request=SleepService inDelta=3869 info="com.apple.dasd:0:com.apple.apsd.apprefresh"] [proc=dasd request=TimerPlugin inDelta=17890 info="com.apple.dasd:501:com.apple.tourist.notify"] [proc=mDNSResponder request=Maintenance inDelta=7200]           
2019-01-10 05:26:30 -0500 Assertions          	PID 173(mDNSResponder) Created MaintenanceWake "mDNSResponder:maintenance" 00:00:00  id:0x0xd00009081 [System: PrevIdle SRPrevSleep kCPU]          
2019-01-10 05:26:30 -0500 Assertions          	PID 173(mDNSResponder) Released MaintenanceWake "mDNSResponder:maintenance" 00:00:00  id:0x0xd00009081 [System: PrevIdle]          
2019-01-10 05:26:31 -0500 DarkWake            	DarkWake from Normal Sleep [CDNPB] due to RTC/SleepService: Using AC (Charge:100%) 48 secs   
2019-01-10 05:26:31 -0500 Kernel Client Acks  	Delays to Wake notifications: [AirPort_BrcmNIC driver is slow(msg: SetState to 2)(322 ms)] [UPSB driver is slow(msg: SetState to 2)(545 ms)] [UPSB driver is slow(msg: SetState to 2)(545 ms)] [IGPU driver is slow(msg: SetState to 2)(555 ms)] [HDEF driver is slow(msg: SetState to 2)(553 ms)] [GFX0 driver is slow(msg: SetState to 2)(545 ms)] [HDAU driver is slow(msg: SetState to 2)(551 ms)] [AMDFramebufferVIB driver is slow(msg: SetState to 1)(349 ms)]           
2019-01-10 05:27:24 -0500 Wake Requests       	[proc=dasd request=SleepService inDelta=14561 info="com.apple.dasd:0:com.apple.apsd.apprefresh"] [proc=dasd request=TimerPlugin inDelta=14252 info="com.apple.dasd:501:com.apple.tourist.notify"] [*proc=mDNSResponder request=Maintenance inDelta=7200]           
2019-01-10 06:38:08 -0500 Assertions          	PID 173(mDNSResponder) Created MaintenanceWake "mDNSResponder:maintenance" 00:00:00  id:0x0xd000090aa [System: PrevIdle SRPrevSleep kCPU]          
2019-01-10 06:38:08 -0500 Assertions          	PID 173(mDNSResponder) Released MaintenanceWake "mDNSResponder:maintenance" 00:00:00  id:0x0xd000090aa [System: PrevIdle]          
2019-01-10 06:38:09 -0500 DarkWake            	DarkWake from Normal Sleep [CDN] due to EC.DarkPME EC.ACDetach/Maintenance: Using BATT (Charge:100%) 13 secs   
2019-01-10 06:38:09 -0500 Kernel Client Acks  	Delays to Wake notifications: [AirPort_BrcmNIC driver is slow(msg: SetState to 2)(310 ms)] [UPSB driver is slow(msg: SetState to 2)(537 ms)] [UPSB driver is slow(msg: SetState to 2)(539 ms)] [IGPU driver is slow(msg: SetState to 2)(553 ms)] [HDEF driver is slow(msg: SetState to 2)(553 ms)] [GFX0 driver is slow(msg: SetState to 2)(552 ms)] [HDAU driver is slow(msg: SetState to 2)(552 ms)] [AMDFramebufferVIB driver is slow(msg: SetState to 1)(351 ms)]           
2019-01-10 06:38:27 -0500 Wake Requests       	[*proc=mDNSResponder request=Maintenance inDelta=7200] [proc=powerd request=TCPKATurnOff inDelta=43240]           
2019-01-10 07:55:30 -0500 Assertions          	PID 173(mDNSResponder) Created MaintenanceWake "mDNSResponder:maintenance" 00:00:00  id:0x0xd000090d7 [System: PrevIdle]          
2019-01-10 07:55:30 -0500 Assertions          	PID 173(mDNSResponder) Released MaintenanceWake "mDNSResponder:maintenance" 00:00:00  id:0x0xd000090d7 [System: PrevIdle]          
2019-01-10 07:55:31 -0500 Wake                	Wake from Normal Sleep [CDNVA] due to EC.LidOpen/UserActivity Assertion: Using BATT (Charge:100%)           
2019-01-10 07:55:31 -0500 Kernel Client Acks  	Delays to Wake notifications: [AirPort_BrcmNIC driver is slow(msg: SetState to 2)(354 ms)] [UPSB driver is slow(msg: SetState to 2)(537 ms)] [UPSB driver is slow(msg: SetState to 2)(539 ms)] [IGPU driver is slow(msg: SetState to 2)(552 ms)] [HDEF driver is slow(msg: SetState to 2)(551 ms)] [GFX0 driver is slow(msg: SetState to 2)(550 ms)] [HDAU driver is slow(msg: SetState to 2)(550 ms)] [AppleHDADriver driver is slow(msg: SetState to 1)(455 ms)] [AMDFramebufferVIB driver is slow(msg: SetState to 2)(591 ms)]           
2019-01-10 07:57:42 -0500 Assertions          	PID 9019(PowerChime) Created DisplayWake "com.apple.chimeOnAttach" 00:00:00  id:0x0xe0000914e [System: PrevIdle DeclUser DispWake kDisp]          
2019-01-10 07:57:43 -0500 Assertions          	PID 9019(PowerChime) Released DisplayWake "com.apple.chimeOnAttach" 00:00:01  id:0x0xe0000914e [System: PrevIdle DeclUser kDisp]          
